
eigen_solver.f90,376
  subroutine my_trlanczos_routines_complex(9,252
  subroutine read_input_TRLan45,1692
  subroutine Full_diag_routines(50,1806
  subroutine lancz_eigen_val_complex(68,2330
    subroutine full_reorthogonalization_complex 239,8274
    subroutine get_work_mem_for_zheevr 246,8533
  subroutine fulldia_routines_with_momentum(268,9349
  subroutine calcu_FM_energy(367,12199

get_expectation_values.f90,243
  subroutine allocate_expe_mem(10,290
  subroutine get_lm_2_wave_vector(39,1194
  subroutine get_cf_2_wave_vector(65,1933
  subroutine calcu_Sq_a(99,3012
  subroutine calcu_DSF_wavevector(183,5387
  subroutine printProgressBar(384,12904

ham2vec_v3.f90,147
  subroutine make_full_hamiltonian(5,41
  subroutine ham_to_vec_wave_vector(35,993
  subroutine calcu_lm(67,2056
  subroutine calcu_cf(96,2837

input_param.f90,91
  subroutine read_ip49,2243
  subroutine write_wf(99,3897
  subroutine read_wf(129,4924

lanczos.f90,113
  subroutine read_lanczos_para8,194
  subroutine lanczos_routines(13,313
  subroutine lancz_eigen_val(49,2063

mk_input_list.f90,85
  subroutine bond_x23,564
  subroutine bond_y39,879
  subroutine bond_diag51,1149

state_lists.f90,374
  subroutine get_combination(6,88
  function f_combination(17,359
  pure subroutine insertion_sort(35,629
  integer function inv_list(51,983
  recursive subroutine qsort_w_order(61,1234
  function list_fly(85,1839
  subroutine binary_search(101,2424
  function j_flip_ni(124,2946
  subroutine search_Spi_state_SQ(155,3624
  subroutine search_Smi_state_SQ(188,4505

main.f90,0
