&input_parameters
NOS    = 36,
NOD    = 3,
NOxxz  = 72,
ALG=1,
cal_lm = 1,
cal_cf = 1,
cal_dsf= 1,
wr_wf  = 1,
re_wf  = 0,
FILExxz= "input_ex1/list_xxz_term_36.dat",
FILEwf = "work/",
OUTDIR = "output_ex4/",
&end

&input_static
NOV    = 2,
NOLM   = 36,
NOCF   = 1296,
FILElm = "input_ex1/list_local_mag.dat",
FILECF = "input_ex1/list_cf_ss.dat",
&end

&input_dynamic
spsmsz = 3,
itr_dsf= 200,
QX     = 0.0d0,
QY     = 0.0d0,
QZ     = 0.0d0,
rfield = 0.495d0,
FILEpos= "input_ex1/list_site_position_36_type1.dat",
&end

&input_lancz
lnc_ene_conv=1.0d-14,
minitr=20,
maxitr=10000,
itrint=5,
&end

&input_TRLan
NOE = 10,
NOK = 15,
NOM = 30,
maxitr=10000,
lnc_ene_conv=1.0d-14,
i_vec_min = 1,
i_vec_max = 1,
&end

