&input_parameters
NOS    = 1000,
NOD    = 2,
LX     = 10,
LY     = 10,
LZ     = 10,
KX     = 0,
KY     = 0,
KZ     = 0,
NOxxz  = 3000,
ALG=1,
cal_lm = 1,
cal_cf = 1,
cal_dsf= 1,
wr_wf  = 0,
re_wf  = 0,
FILExxz= "input_1/list_xxz_term_1000.dat",
FILEwf = "work/",
OUTDIR = "output_1/",
&end

&input_static
NOV    = 2,
NOLM   = 1000,
NOCF   = 1000000,
FILElm = "input_1/list_local_mag.dat",
FILECF = "input_1/list_cf_ss.dat",
&end

&input_dynamic
spsmsz = 3,
itr_dsf= 200,
qx     = 0.0d0,
qy     = 0.0d0,
qz     = 1.57079632679d0,
rfield = 0.0d0,
FILEpos= "input_1/list_site_position_1000_type1.dat",
&end

&input_lancz
lnc_ene_conv=1.0d-14,
minitr=20,
maxitr=10000,
itrint=5,
&end

&input_TRLan
NOE = 4,
NOK = 4,
NOM = 8,
maxitr=10000,
lnc_ene_conv=1.0d-14,
i_vec_min=1,
i_vec_max=1,
&end
