
eigen_solver.f90,376
  subroutine my_trlanczos_routines_complex(9,254
  subroutine read_input_TRLan44,1644
  subroutine Full_diag_routines(49,1758
  subroutine lancz_eigen_val_complex(67,2282
    subroutine full_reorthogonalization_complex 241,8403
    subroutine get_work_mem_for_zheevr 248,8662
  subroutine fulldia_routines_with_momentum(270,9478
  subroutine calcu_FM_energy(409,13727

get_expectation_values.f90,239
  subroutine allocate_expe_mem(9,262
  subroutine get_lm_wave_vector(41,1306
  subroutine get_cf_wave_vector(83,2591
  subroutine calcu_Sq_a(157,5096
  subroutine calcu_DSF_wavevector(243,8203
  subroutine printProgressBar(450,15943

ham2vec_v3.f90,86
  subroutine make_full_hamiltonian(5,41
  subroutine ham_to_vec_wave_vector(42,1269

input_param.f90,92
  subroutine read_ip57,2480
  subroutine write_wf(113,4344
  subroutine read_wf(143,5371

lanczos.f90,113
  subroutine read_lanczos_para8,194
  subroutine lanczos_routines(13,313
  subroutine lancz_eigen_val(49,2157

mk_input_list.f90,85
  subroutine bond_x23,564
  subroutine bond_y39,879
  subroutine bond_diag51,1149

state_lists.f90,871
  subroutine get_combination(6,88
  integer function f_combination(17,359
  function mk_shift_x_SQ(37,750
  function mk_shift_y_SQ(47,1078
  function mk_shift_z_SQ(57,1398
  subroutine checkstate_SQ(67,1718
  pure subroutine insertion_sort(116,3019
  integer function inv_list(132,3373
  recursive subroutine qsort_w_order(142,3624
  subroutine calcu_lm_trans(166,4229
  subroutine calcu_szsz_trans(226,5943
  subroutine calcu_spsm_trans(290,7806
  subroutine allocate_lists_omp_SQ 382,11187
  function list_fly(453,13113
  function j_flip_ni(475,13533
  subroutine findstate(506,14208
  subroutine representative_SQ(526,14644
  subroutine allocate_lists_omp_SQ_new 560,15512
  subroutine search_representative_Spi_state_SQ(626,17349
  subroutine search_representative_Smi_state_SQ(663,18515
  subroutine search_representative_Szi_state_SQ(711,19828

main.f90,0
